parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property Illuminate\\Container\\Container\:\:\$config\.$#'
			identifier: property.notFound
			count: 3
			path: src/MongoDBBusServiceProvider.php

		-
			message: '#^Access to an undefined property Illuminate\\Foundation\\Application\:\:\$config\.$#'
			identifier: property.notFound
			count: 3
			path: src/MongoDBServiceProvider.php

		-
			message: '#^Call to an undefined method TDeclaringModel of Illuminate\\Database\\Eloquent\\Model\:\:pull\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Relations/BelongsToMany.php

		-
			message: '#^Method Illuminate\\Database\\Eloquent\\Model\:\:push\(\) invoked with 3 parameters, 0 required\.$#'
			identifier: arguments.count
			count: 3
			path: src/Relations/BelongsToMany.php

		-
			message: '#^Call to an undefined method MongoDB\\Laravel\\Relations\\EmbedsMany\<TRelatedModel of Illuminate\\Database\\Eloquent\\Model, TDeclaringModel of Illuminate\\Database\\Eloquent\\Model, TResult\>\:\:contains\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Relations/EmbedsMany.php

		-
			message: '#^Call to an undefined method TDeclaringModel of Illuminate\\Database\\Eloquent\\Model\:\:getParentRelation\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Relations/EmbedsOneOrMany.php

		-
			message: '#^Call to an undefined method TDeclaringModel of Illuminate\\Database\\Eloquent\\Model\:\:setParentRelation\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Relations/EmbedsOneOrMany.php

		-
			message: '#^Call to an undefined method TRelatedModel of Illuminate\\Database\\Eloquent\\Model\:\:setParentRelation\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Relations/EmbedsOneOrMany.php

		-
			message: '#^Call to an undefined method TDeclaringModel of Illuminate\\Database\\Eloquent\\Model\:\:pull\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Relations/MorphToMany.php

		-
			message: '#^Method Illuminate\\Database\\Eloquent\\Model\:\:push\(\) invoked with 3 parameters, 0 required\.$#'
			identifier: arguments.count
			count: 6
			path: src/Relations/MorphToMany.php

		-
			message: '#^Call to an undefined method Illuminate\\Support\\HigherOrderCollectionProxy\<\(int\|string\), Illuminate\\Database\\Eloquent\\Model\>\:\:pushSoftDeleteMetadata\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Scout/ScoutEngine.php
